Deeplay.PersonnelRecords/Views/EmployeeWindow.xaml

<Window x:Class="Deeplay.PersonnelRecords.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deeplay.PersonnelRecords.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Employee"
        Height="480"
        Width="640"
        Style="{StaticResource DefaultWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Text="First Name"></TextBlock>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Grid.Row="1"
            Text="Last Name"></TextBlock>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Grid.Row="2"
            Text="Middle Name"></TextBlock>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Grid.Row="3"
            Text="Gender"></TextBlock>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Grid.Row="4"
            Text="Position"></TextBlock>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Grid.Row="5"
            Text="Subdivision"></TextBlock>
        <TextBlock
            Style="{StaticResource DefaultTextBlock}"
            Grid.Row="6"
            Text="Birth date"></TextBlock>
        <TextBox
            Grid.Column="1"
            Text="{Binding Employee.FirstName}"
            Style="{StaticResource DefaultTextBox}"
            Margin="5"></TextBox>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Employee.LastName}"
            Style="{StaticResource DefaultTextBox}"
            Margin="5"></TextBox>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Employee.MiddleName}"
            Style="{StaticResource DefaultTextBox}"
            Margin="5"></TextBox>
        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            DisplayMemberPath="Title"
            SelectedItem="{Binding Employee.Gender}"
            SelectedValue="Title"
            Style="{StaticResource DefaultComboBox}"
            Margin="5"
            SelectedIndex="0"
            ItemsSource="{Binding Genders}"></ComboBox>
        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            DisplayMemberPath="Title"
            SelectedItem="{Binding Employee.Position}"
            SelectedValue="Title"
            Style="{StaticResource DefaultComboBox}"
            Margin="5"
            SelectedIndex="0"
            ItemsSource="{Binding Positions}"></ComboBox>
        <ComboBox
            Grid.Column="1"
            Grid.Row="5"
            DisplayMemberPath="Title"
            SelectedItem="{Binding Employee.Subdivision}"
            SelectedValue="Title"
            Style="{StaticResource DefaultComboBox}"
            Margin="5"
            SelectedIndex="0"
            ItemsSource="{Binding Subdivisions}"></ComboBox>
        <DatePicker
            Grid.Column="1"
            Grid.Row="6"
            SelectedDate="{Binding Employee.BirthDate}"
            Style="{StaticResource DefaultDatePicker}"
            Margin="5" Cursor="Arrow"></DatePicker>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Content="Submit"
            Cursor="Hand"
            Margin="5"
            Command="{Binding SubmitCommand}"></Button>
    </Grid>
</Window>
