Deeplay.PersonnelRecords/App.xaml

<Application x:Class="Deeplay.PersonnelRecords.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Deeplay.PersonnelRecords">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Window" x:Key="DefaultWindow">
                <Setter Property="MinHeight" Value="480"></Setter>
                <Setter Property="MinWidth" Value="640"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="DefaultTextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="DefaultTextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox" x:Key="DefaultComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="DatePicker" x:Key="DefaultDatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
