Deeplay.PersonnelRecords/MainWindow.xaml

<Window x:Class="Deeplay.PersonnelRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deeplay.PersonnelRecords"
        xmlns:vms="clr-namespace:Deeplay.PersonnelRecords.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Main window"
        Height="480"
        Width="640"
        Style="{StaticResource DefaultWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1"
            SelectedItem="{Binding SelectedEmployee}"
            ItemsSource="{Binding Employees}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FullName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastName"></Binding>
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="MiddleName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Title}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Title}" />
                <DataGridTextColumn Header="Unique info" Binding="{Binding UniqueInfo}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" record(s)" FontSize="16" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <WrapPanel Orientation="Horizontal">
            <ComboBox
                DisplayMemberPath="Title"
                Margin="5"
                SelectedItem="{Binding SelectedPosition}"
                Style="{StaticResource DefaultComboBox}"
                ItemsSource="{Binding Positions}"
                SelectedIndex="0"></ComboBox>
            <ComboBox
                DisplayMemberPath="Title"
                Margin="5"
                SelectedItem="{Binding SelectedSubdivision}"
                Style="{StaticResource DefaultComboBox}"
                ItemsSource="{Binding Subdivisions}"
                SelectedIndex="0"></ComboBox>
            <Button
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="Delete"></Button>
            <Button
                Margin="5"
                Command="{Binding InsertCommand}"
                Content="Insert"></Button>
            <Button
                Margin="5"
                Command="{Binding UpdateCommand}"
                Content="Update" Cursor="Hand"></Button>
        </WrapPanel>
    </Grid>
</Window>
